

FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\App.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\ChartChange.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\ChartChange2.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\Districts_Text.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\IndexWindow.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\Step1Window.xaml;;
FE:\grasshopper_C#\IndexCalculator-WPF\learningMVVM\WpfApp1\Xamls\RegChart.xaml;;

